server.port=5001
spring.application.name=game-service
spring.datasource.url = jdbc:postgresql://${PSQL_DB_HOST}:${PSQL_DB_PORT}/${PSQL_DB_NAME}
spring.datasource.username = ${PSQL_DB_USERNAME}
spring.datasource.password = ${PSQL_DB_PASSWORD}
spring.jpa.show-sql=true

server.address=192.168.1.61
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
eureka.client.service-url.default-zone=http://${server.address}:8761/eureka


external.game.url=https://api.rawg.io/api/games
allowed.origin=http://192.168.1.61:3000


