
server.address=192.168.1.61
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.springframework.security=DEBUG

spring.application.name=api-gateway
server.port=8888
server.error.whitelabel.enabled=true
spring.datasource.url = jdbc:postgresql://${PSQL_DB_HOST}:${PSQL_DB_PORT}/${PSQL_DB_NAME}
spring.datasource.username = ${PSQL_DB_USERNAME}
spring.datasource.password = ${PSQL_DB_PASSWORD}
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://${server.address}:8761/eureka
ribbon.ReadTimeout=60000
zuul.routes.game-service.service-id=game-service
zuul.routes.game-service.path=/games/**

